{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@qro/auth/domain": ["libs/auth/domain/src/index.ts"],
      "@qro/shared/ui-material": ["libs/shared/ui-material/src/index.ts"],
      "@qro/health-department/domain": ["libs/health-department/domain/src/index.ts"],
      "@qro/health-department/ui-action-alert": ["libs/health-department/ui-action-alert/src/index.ts"],
      "@qro/health-department/shell": ["libs/health-department/shell/src/index.ts"],
      "@qro/shared/ui-tile": ["libs/shared/ui-tile/src/index.ts"],
      "@qro/shared/ui-button": ["libs/shared/ui-button/src/index.ts"],
      "@qro/administration/shell": ["libs/administration/shell/src/index.ts"],
      "@qro/auth/api": ["libs/auth/api/src/index.ts"],
      "@qro/shared/ui-confirmation-dialog": ["libs/shared/ui-confirmation-dialog/src/index.ts"],
      "@qro/shared/ui-multiple-autocomplete": ["libs/shared/ui-multiple-autocomplete/src/index.ts"],
      "@qro/auth/shell": ["libs/auth/shell/src/index.ts"],
      "@qro/administration/domain": ["libs/administration/domain/src/index.ts"],
      "@qro/administration/api": ["libs/administration/api/src/index.ts"],
      "@qro/health-department/api": ["libs/health-department/api/src/index.ts"],
      "@qro/auth/forbidden": ["libs/auth/forbidden/src/index.ts"],
      "@qro/shared/util-progress-bar": ["libs/shared/util-progress-bar/src/index.ts"],
      "@qro/client/domain": ["libs/client/domain/src/index.ts"],
      "@qro/shared/ui-aside": ["libs/shared/ui-aside/src/index.ts"],
      "@qro/client/shell": ["libs/client/shell/src/index.ts"],
      "@qro/shared/util-symptom": ["libs/shared/util-symptom/src/index.ts"],
      "@qro/shared/util-data-access": ["libs/shared/util-data-access/src/index.ts"],
      "@qro/client/api": ["libs/client/api/src/index.ts"],
      "@qro/shared/util-date": ["libs/shared/util-date/src/index.ts"],
      "@qro/client/feature-diary": ["libs/client/feature-diary/src/index.ts"],
      "@qro/client/feature-enrollment": ["libs/client/feature-enrollment/src/index.ts"],
      "@qro/client/feature-profile": ["libs/client/feature-profile/src/index.ts"],
      "@qro/client/feature-health-department-contact": ["libs/client/feature-health-department-contact/src/index.ts"],
      "@qro/client/feature-contact-persons": ["libs/client/feature-contact-persons/src/index.ts"],
      "@qro/client/ui-personal-data": ["libs/client/ui-personal-data/src/index.ts"],
      "@qro/client/ui-contact-person-detail": ["libs/client/ui-contact-person-detail/src/index.ts"],
      "@qro/health-department/feature-contact-cases": ["libs/health-department/feature-contact-cases/src/index.ts"],
      "@qro/health-department/feature-index-cases": ["libs/health-department/feature-index-cases/src/index.ts"],
      "@qro/health-department/feature-case-detail": ["libs/health-department/feature-case-detail/src/index.ts"],
      "@qro/general/feature-welcome": ["libs/general/feature-welcome/src/index.ts"],
      "@qro/general/feature-data-protection": ["libs/general/feature-data-protection/src/index.ts"],
      "@qro/general/feature-imprint": ["libs/general/feature-imprint/src/index.ts"],
      "@qro/general/feature-terms": ["libs/general/feature-terms/src/index.ts"],
      "@qro/general/shell": ["libs/general/shell/src/index.ts"],
      "@qro/shared/ui-data-protection": ["libs/shared/ui-data-protection/src/index.ts"],
      "@qro/administration/feature-account-detail": ["libs/administration/feature-account-detail/src/index.ts"],
      "@qro/administration/feature-account-list": ["libs/administration/feature-account-list/src/index.ts"],
      "@qro/shared/ui-error": ["libs/shared/ui-error/src/index.ts"],
      "@qro/auth/feature-change-password": ["libs/auth/feature-change-password/src/index.ts"],
      "@qro/auth/feature-login": ["libs/auth/feature-login/src/index.ts"],
      "@qro/shared/ui-styles": ["libs/shared/ui-styles/src/index.ts"],
      "@qro/shared/util-forms": ["libs/shared/util-forms/src/index.ts"],
      "@qro/shared/util-common-functions": ["libs/shared/util-common-functions/src/index.ts"],
      "@qro/shared/util-snackbar": ["libs/shared/util-snackbar/src/index.ts"],
      "@qro/shared/util-translation": ["libs/shared/util-translation/src/index.ts"],
      "@qro/shared/ui-static-pages": ["libs/shared/ui-static-pages/src/index.ts"],
      "@qro/health-department/feature-export": ["libs/health-department/feature-export/src/index.ts"],
      "@qro/client/ui-forgotten-contact-dialog": ["libs/client/ui-forgotten-contact-dialog/src/index.ts"],
      "@qro/shared/ui-ag-grid": ["libs/shared/ui-ag-grid/src/index.ts"],
      "@qro/general/domain": ["libs/general/domain/src/index.ts"],
      "@qro/general/api": ["libs/general/api/src/index.ts"],
      "@qro/auth/feature-reset-password": ["libs/auth/feature-reset-password/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
